<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#009e03"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="es.esy.fabiohideki.agenda.TableLayoutActivity"
    tools:showIn="@layout/activity_table_layout">

    <TableRow

        android:background="#ffffff">

        <TextView
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Open..."/>

        <TextView
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:gravity="left"
            android:text="Ctrl-O"/>
    </TableRow>


    <TableRow
        android:layout_margin="1dp"
        android:background="#ffffff">

        <TextView
            android:layout_column="1"
            android:text="Save..."/>

        <TextView
            android:gravity="right"
            android:text="Ctrl-S"/>
    </TableRow>

    <TableRow
        android:layout_margin="1dp"
        android:background="#ffffff">

        <TextView
            android:layout_column="1"
            android:text="teste"/>

        <TextView
            android:gravity="right"
            android:text="Ctrl-S"/>

    </TableRow>

</TableLayout>
